# ${ADMIN_DOMAIN} — Filament на корне (path('/'), domain из конфига приложения).

server {
    listen 80;
    server_name ${ADMIN_DOMAIN};
    include snippets/acme.conf;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${ADMIN_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${CERT_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERT_NAME}/privkey.pem;
    include snippets/ssl.conf;

    root /var/www/ai-box/public;
    index index.php;
    charset utf-8;

    access_log /var/log/nginx/admin.ai-box.access.log;
    error_log  /var/log/nginx/admin.ai-box.error.log;

    client_max_body_size 40M;

    resolver 127.0.0.11 valid=10s;
    set $ai_box_upstream ai-box-php:9000;

    # На admin-домене `location /` отдаёт всё в тот же index.php, поэтому
    # межсервисная поверхность видна и отсюда. Закрываем: её вход — внутренний
    # vhost 8085, см. комментарий в api.conf.template.
    location ^~ /api/internal/ {
        return 404;
    }

    # Livewire/Filament отдают .js через PHP-роуты — выводим из-под regex статики
    location ^~ /livewire/ {
        try_files $uri /index.php?$query_string;
    }

    location ^~ /filament/ {
        try_files $uri /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/php-fastcgi.conf;
        fastcgi_read_timeout 120;
        fastcgi_pass $ai_box_upstream;
    }

    location ~* \.(css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location ~ /\.(ht|env|git) {
        deny all;
    }
}
